<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Teko:300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!---navbar-->
<div id="navbar" class="fixed-top"> 
       <nav class=" navbar navbar-expand-lg "> 
        <a class="navbar-brand " href="#">Pointgarde <sup>TM</sup> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <img src="./images/icon/Picture3.png" class="toggle-img" alt=""> 

          </span>

        </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Login</a>
            </li>
            <li class="nav-item">
              <a href=""><img src="./images/icon/Picture3.png" class="toggle-img" alt=""> </a>
            </li>
          </ul>

        </div>
      </nav>
      <hr class="border-bottom">
    </div>
     <!---img-->
<div class="image-section">
  <img class="back-img" src="./images/Picture3.png" alt="">
  <img class="front-image" src="./images/Picture2.png" alt="">
<h2>Real fund performance for the real world</h2>
</div>
<section class="pannel">
    <div class="container">
        <h2>Real fund performance for the real world</h2>
        <p class="mx-auto">In the world of Fund Management, very few ‘Active’ funds do well, add value and are cumbersome in number. The top rated active funds are not net of fees and are benchmarked to passive funds attempting to match overall market, which is not realistic.
          <br> <br> <span>POINTGARDE</span> solves these issues by carrying out unique and realistic analysis to shortlist the best Active funds to invest in.</p>
    </div>
</section>    
<section class="back-video text-center">
  <video width="90%" height="50%" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
</section>
    <!---scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>