<!doctype html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Pointgarde</title>
<link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 <!--navbar-->
 <div id="navbar" class="fixed-top"> 
  <nav class=" navbar navbar-expand-lg "> 
   <a class="navbar-brand " href="#">Pointgarde <sup>TM</sup> </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtoggle" aria-controls="navtoggle" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon">
       <img src="./images/icon/Picture3.png" class="toggle-img" alt=""> 

     </span>
   </button>
 <div class="collapse navbar-collapse" id="navtoggle">
     <ul class="navbar-nav ml-auto ">
       <li class="nav-item active">
         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Login</a>
       </li>
       <li class="nav-item">
         <a href=""><img src="./images/icon/Picture3.png" class="toggle-img" alt=""> </a>
       </li>
     </ul>

   </div>
 </nav>
 <hr class="border-bottom">
</div>

 <!--first section-->
 <div id="container" data-XSwitch>
  
 <div class="sections">
  <div class="image-section section" id="section0">
    <img class="back-img" src="./images/Picture3.png" alt="">
  <h2>Real fund performance for the real world</h2>
  </div>
  
  
 <!--about us-->
 <div class="section" id="section1">
  <div class="pannel">
    <div class="container">
        <h2>Real fund performance for the real world</h2>
        <p class="mx-auto">In the world of Fund Management, very few ‘Active’ funds do well, add value and are cumbersome in number. The top rated active funds are not net of fees and are benchmarked to passive funds attempting to match overall market, which is not realistic.
          <br> <br> <span>POINTGARDE</span> solves these issues by carrying out unique and realistic analysis to shortlist the best Active funds to invest in.</p>
    </div>
  </div>    

 </div>
 <!---services--> 
 <div class="section mt-3" id="section2">
  <section class="back-video text-center">
    <video width="80%" height="50%" controls>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </section>
   
</div>
  </div>
 </div>
 </div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
 <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script> 
<script src="js/XSwitch.min.js"></script> 
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-36251023-1']);
 _gaq.push(['_setDomainName', 'jqueryscript.net']);
 _gaq.push(['_trackPageview']);
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
</body>
</html>
