
body
{
    height: 100%;
    width: 100%;
    background-color: #000000;
    color: white;
}
a
{
    color: white;
    text-transform: capitalize;
}
#navbar
{
    padding: 0px 40px;
    font-family: calibri;
    background-color: black;
}
#navbar .border-bottom
{
    color: white;
    width: 97%;
    margin: 0 auto;
}
.navbar .navbar-brand
{
    font-size: 28px;
    text-transform: uppercase;
    color: white;
}
.navbar .nav-item
{
    margin-right: 1.7vw;
}
.navbar .navbar-brand sup
{
    vertical-align: super;
    font-size: x-small;
}
.navbar .toggle-img
{
width: 40px;
margin-top: 13px;
}
.navbar
{
    font-size: 18px;
}
@media screen and (max-width:360px){
    #navbar    {
     padding: 0px;   
    }
}
.image-section
{
    padding: 70px 0px;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
}
.image-section .back-img
{
    position: relative;
    height: 100%;
    width: 100%;
}
.image-section .front-image
{
    width: 47%;
    position: absolute;
    left: 25.8vw;    
    z-index:2;
    top: 15.6vw;
}
@media screen and (max-width:700){
.image-section
{
    padding-bottom: 40px;
}
}
/*pannel sec-2*/
.pannel
{
    background-color: white;
    color: grey;
    font-family: 'PT Sans Narrow', sans-serif;
    text-align: center;
    padding: 70px 0px;
    font-size: 18px;
}
.pannel h2
{
    font-size: 28px;
}
.pannel p
{
    margin-top: 20px;
    max-width: 820px;
    text-align: left;
    line-height: 1.2;
    word-spacing: 5px;
}
.pannel p span{
    font-family: calibri;
}
.back-video
{
    padding: 60px 0px;
}
@media screen and(max-width:1600)
{
    .pannel p{
        font-size: 22px;
    }
}