@font-face {
  font-family:AvenirNext;
  src: url('/font/AvenirNext-Regular.ttf');
}
@font-face {
  font-family:AvenirNextBold;
  src: url('/font/AvenirNext-Bold.ttf');
}
button:focus
{
  outline: none;
  border: none;
}
a
{
    color: white;
    text-transform: capitalize;
}/*body fixed content*/


/* content of sliding pages in sections*/
html, body {
    height: 100%;
    overflow: hidden;
    background-color:rgb(0, 0, 0);
  }
  #container,  .sections,  .section {
    position: relative;
    height: 100%;
  }
  .section {
    background-size: cover;
    /* background-position: 50% 50%; */
  }

#navbar
{
    padding: 0px 40px;
    font-family: calibri;
    background-color: black;
}
#navbar .border-bottom
{
    color: white;
    width: 97%;
    margin: 0 auto;
}
.navbar .navbar-brand
{
    font-size: 28px;
    text-transform: uppercase;
    color: white;
}
.navbar .nav-item
{
    margin-right: 1.7vw;
}
.navbar .navbar-brand sup
{
    vertical-align: super;
    font-size: x-small;
}
.navbar .toggle-img
{
width: 40px;
margin-top: 13px;
}
.navbar
{
    font-size: 18px;
}
.image-section
{
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    color: white;
}
.image-section h2
{
  margin-top: -60px;
  font-size: 24px;
}
.image-section .back-img
{
    /* height: 100%; */
    width: 100%;
}
/*pannel sec-2*/
.pannel
{
    background-color: white;
    color: grey;
    font-family: AvenirNext;
    text-align: center;
    /* padding: 5% 0px; */
    font-size: 18px;
    margin-top: 100px;
    height: Calc(100% - 200px);
}
.pannel h2
{
  padding-top: 60px;
    font-size: 28px;
}
.pannel p
{
    margin-top: 20px;
    max-width: 820px;
    text-align: left;
    line-height: 1.2;
    word-spacing: 5px;
}
.pannel p span{
    font-family: calibri;
}
@media screen and (min-width:1600px)
{
  
.section
{
  padding-top: 60px;
}
  .back-video
  {
    padding-top: 70px;
  }
}
@media screen and (max-width:1600px)
{
.section
{
  padding-top: 60px;
}
.pannel
{
  margin-top: 100px;
}
.pannel p{
  font-size: 22px;
}

}
@media screen and (max-width:1200px)
{
.section
{
  padding-top: 60px;
}
}
@media screen and (max-width:1024px)
{
  .section
  {
    padding-top:80px ;
  }
.image-section h2
{
  margin-top: -30px;
}
.pannel
{
  height: Calc(100% - 150px);
}
}
@media screen and (max-width:768px)
 {
  .section
{
  padding-top: 130px ;
}
.image-section h2
{
  margin-top: 0;
}
.pannel p{
  font-size:20px ;
}
.pannel
{
  margin-top: 50px;
}
.pannel
{
  height: Calc(100% - 100px);
}
 }
@media screen and (max-width:489px)
{
.pannel
{
  height: Calc(100% - 170px);
}
}
@media screen and (max-width:400px)
{
  #section0, .back-video
  {
    padding-top: 100px;
  }
  .section
  {
    padding-top: 40px;
  }
}
@media screen and (max-width:375px)
{
  #section0
  {
    padding-top: 230px;
  }

#navbar
  {
    margin: 0;
    padding: 0;
  }
  .pannel p
  {
    font-size: 18px;
  }

.pannel
{
  margin-top: 60px;
}
.pannel
{
  height: Calc(100% - 70px);
}
}

